*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kdam Thmor Pro', sans-serif;
    background-color:#8f0909;
}
h1{
    color:white;
    text-align: center;
    padding: 1rem;
}
nav{
    width: 95%; height: 85px;
    margin: auto;
    background-color:whitesmoke;
    display: flex;
    justify-content:space-between;
    border-radius: 10px;

}
img{
    width: 200px;
    margin: auto;
    padding: 5px;
}
.menu{
    list-style: none;
    display: flex;
    padding: 50px;
    align-items:center;
}
nav .menu a{
    color:red;
    text-decoration: none;
    padding: 0.9rem;
}
nav .menu a:hover{
    background-color: red;
    color: aliceblue;
    border-radius: 20px;
}
main{
    margin: auto;
    padding: 5px;
    color: white;
    flex: auto;
    text-align: center;
    justify-content: space-between;
}
.fin{
    width: 100%; height: 85px;
    margin: auto;
    padding: 5px;
    background-color: whitesmoke;
    color: red;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}
h3{ 
    color: red;
}
.container {  display: grid;
    grid-template-columns: 1fr 1.5fr 0fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header ."
      "main main ."
      "footer footer .";
  }
  
  .header {
     grid-area: header; 
    }
  
  .main { 
    margin: auto;
    padding: 5px;
    text-align: center;
    color: whitesmoke;
    grid-area: main; 
}
  
  .footer { 
    margin: auto;
    padding: 5px;
    align-content: space-between;

    grid-area: footer; 
}
  
  